<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
<title>Maryam's Task Manager 📝</title> 
 <base href="https://maryam-alobaidi.github.io/TaskManager-Angular/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="icons/task.png">
<style>:root{--primary-color:#10b981;--primary-hover:#059669;--bg-color:#f8fafc;--text-dark:#1e293b;--text-light:#64748b;--white:#ffffff;--name:rgb(203, 28, 28)}</style><link rel="stylesheet" href="styles-7Z3RTBMB.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-7Z3RTBMB.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="main-L35HHMMR.js" type="module"></script></body>
</html>
